List [] - used to store ordered datatypes, it is mutable.

List functions - 
1. append() - used to add @ last
2. remove() - used to remove value when it can be the value or position based
3. len() - used to find length of values.
4. max() - used to find maximum values.
5. min() - used to find minimum values.
6. list() - used to turn datatype sequence into list.

## Program to remove the duplicate element of the list?

l1 = [1,1,2,2,3,3,4,4,5,5]
l2 = []
for i in l1:
    if i not in l2:
        l2.append(i)
print(l2)

------------------------
# program to find the sum of the element in the list.

l1 = [1,2,3,4,5,6,7,8,9,10]

sum = 0

for i in l1:
    sum = sum+i
print(sum)

o/p:
55
---------------------------
# index()

a = [1,5,3]
b = a.index(5)
print(b)

# o/p: 1
 
q = [4,6,8]
s = q.index(6)
print(s)

# o/p: 1
-------------------
# program to find the lists consist of at least one common element.

l1 = [1,2,3,4,5]
l2 = [6,7,3,9,10]

for i in l1:
    for j in l2:      
        if i==j:
            print(i)

o/p:
3
====================

# Transpose of matrix:
l1 = [ [10,20,30],
       [40,50,60],
       [70,80,90]
     ]

l2 = [ [0,0,0],
       [0,0,0],
       [0,0,0]
     ]

for i in range(len(l1)):
    for j in range(len(l1[0])):
        l2[i][j] = l1[j][i]
for l in l2:
    print(l)

output:
[10, 40, 70]
[20, 50, 80]
[30, 60, 90]

------

#input: s1 = ‘A1B2C3’ 
#output: ABC6

s1 = 'A1B2C3'
output1 = '' 
output2 = ''
total = 0

for letter in s1:
    if letter.isalpha():# isalpha - means to confirm the character or not
        output1 = output1+ letter
    else:
        output2 = output2 + letter
else: 
    for j in range(len(output2)):                                
        no1 = int(output2[j])
        total += no1    
    output = output1+str(total)
    print(output)

 output:  ABC6
 
 -------
 
# input: s1 = ‘gwhm’ : s2 = ‘ota’
# output: gowtham 

s1 = 'gwhm'
s2 = 'ota'
s3 = len(s1) if len(s1)<len(s2)else len(s2)
s4 = ''
for i in range(0,s3):
    s4=s4+s1[i]+s2[i]
    
s5 = len(s1) if len(s1)>len(s2)else len(s2)
for i in range(s3,s5):
    if len(s2)-s5>0:
        s4=s4+s2[i]
    else:
        s4=s4+s1[i]
print(s4)

Output:  gowtham

------

# input:
#l = [5,10,15,20,25,30]

# output:
# total no of even numbers: 3
# total no of odd numbers: 3

l =[5,10,15,20,25,30]
  # 0  1  2  3  4  5

even = 0
odd = 0

for i in l: # 0  1  2  3  4  5
    if i%2==0:
        even += 1 # 1
    else:
        odd += 1
print("Total no of even numbers: ", even)
print("Total no of odd numbers: ", odd)
		
-----
		
# output: print continues three times

l =[5,10,15,15,15,20,20]
#   0  1  2  3  4  5  6

l1 = len(l)

for i in range(l1 - 2):
    if l[i] == l[i+1] and l[i+1] == l[i+2]:
        print(l[i])
		
-----

Print continues three times:

# input : l =[5,10,15,15,15,20,20]	
# output: 15   

l =[5,10,15,15,15,20,20]
#   0  1  2  3  4  5  6

l1 = len(l)

for i in range(l1 - 2):
    if l[i] == l[i+1] and l[i+1] == l[i+2]:
        print(l[i])
 
--------------

# input: l = [5,10,15,20,25,30]
# output:
# total no of even numbers: 3
# total no of odd numbers: 3

l =[5,10,15,20,25,30]
  # 0  1  2  3  4  5

even = 0
odd = 0

for i in l: 
    if i%2==0:
        even += 1 
    else:
        odd += 1
print("Total no of even numbers: ", even)
print("Total no of odd numbers: ", odd)

-------

# input: one two three four
# output: one owt three ruof
		
word=input("Enter sentance: ")
s=word.split()
words=''
for i in range(len(s)):
    if i%2==0:
        first=s[i]
        words +=first+" "
    else:
        l=s[i]
        sec=l[::-1]
        words+=sec+" "
         
print(words)

---------

# input: "He is a good boy"
# output: boy good a is He

l = "He is a good boy"
 #   0  1  2  3   4
l1 = l.split()
l2 =""

for word in range(len(l1)-1,-1,-1):
    l2 = l2+l1[word]+" "
print(l2)

--------

# input:  He a boy
#         is good 
#output:  He is a good boy

s1 = 'He a boy'
s2 = 'is good'

name1 = s1.split()
name2 = s2.split()
name3 = len(name1) if len(name1)<len(name2)else len(name2)
l = ' '

for i in range(name3):
    l = l + name1[i] + " " + name2[i] + " " 

l1 = len(name1) if len(name1)>len(name2)else len(name2)

for i in range(name3,l1):
    if len(name2)-l1>=0:
        l = l + name2[i] + " "
    else:
        l = l + name1[i] + " "
print(l)

------
