# Transpose of matrix:
l1 = [ [10,20,30],
       [40,50,60],
       [70,80,90]
     ]

l2 = [ [0,0,0],
       [0,0,0],
       [0,0,0]
     ]

for i in range(len(l1)):
    for j in range(len(l1[0])):
        l2[i][j] = l1[j][i]
for l in l2:
    print(l)

output:
[10, 40, 70]
[20, 50, 80]
[30, 60, 90]

------

#input: s1 = ‘A1B2C3’ 
#output: ABC6

s1 = 'A1B2C3'
output1 = '' 
output2 = ''
total = 0

for letter in s1:
    if letter.isalpha():# isalpha - means to confirm the character or not
        output1 = output1+ letter
    else:
        output2 = output2 + letter
else: 
    for j in range(len(output2)):                                
        no1 = int(output2[j])
        total += no1    
    output = output1+str(total)
    print(output)

 output:  ABC6
 
 -------
 
# input: s1 = ‘gwhm’ : s2 = ‘ota’
# output: gowtham 

s1 = 'gwhm'
s2 = 'ota'
s3 = len(s1) if len(s1)<len(s2)else len(s2)
s4 = ''
for i in range(0,s3):
    s4=s4+s1[i]+s2[i]
    
s5 = len(s1) if len(s1)>len(s2)else len(s2)
for i in range(s3,s5):
    if len(s2)-s5>0:
        s4=s4+s2[i]
    else:
        s4=s4+s1[i]
print(s4)

Output:  gowtham

------
