# 1
# 2 2
# 3 3 3
# 4 4 4 4 

for row in range(1,5):
    for col in range(row):# 1
        print(row, end = '')	
    print()
	
# 1
# 1 2
# 1 2 3
# 1 2 3 4
# 1 2 3 4 5

for row in range(1,6):
    for col in range(row):# 1,2,3
        print(col+1, end = '')
    print()
	
# 5 4 3 2 1 
# 4 3 2 1 
# 3 2 1 
# 2 1 
# 1 

for r in range (5,0,-1):
    for c in range(1,r+1):
        print(r-c+1, end=' ')
    print()

# 1 2 3 4 5
# 1 2 3 4
# 1 2 3 
# 1 2
# 1
   

for r in range (5,0,-1):
    for c in range(1,r+1):# 
        print(c, end=' ')
    print()
	
# 1
# 2 1
# 3 2 1
# 4 3 2 1
# 5 4 3 2 1

for row in range(1,6):
    for col in range(row,0,-1):
        print(col, end = '')
    print()
	
# 1
# 2 3
# 4 5 6
# 7 8 9 10

num = 1
for row in range(1,5):
    for col in range(1,row+1):
        print(num, end = '')
        num += 1
    print()	
	
# 10 9 8 7
# 6  5 4
# 3  2
# 1

num = 10
for row in range(4,0,-1):
    for col in range(1,row+1):
        print(num, end = '')
        num -= 1
    print()
	
# 10
# 9 8 
# 7 6 5
# 4 3 2 1

num = 10
for row in range(1,5):
    for col in range(row):
        print(num, end = '')
        num -= 1
    print()
