n1 = (1,2,3,4,5)
n2 = (11,12,13,14,15)
for i in (n1):
    print(n1.index(i)) # index()

print(n1[1:4])
print(n1[1:4])    # slicing
print(n1+n2)      # adding two tuple
print(min(n1))    # min
print(max(n2))    # max
print(sorted(n2)) # sorted

for i in range(len(n1)): # len()
    print(i)
    
# output:

# 0
# 1
# 2
# 3
# 4
# (2, 3, 4)
# (2, 3, 4)
# (1, 2, 3, 4, 5, 11, 12, 13, 14, 15)
# 1
# 15
# [11, 12, 13, 14, 15]
# 0
# 1
# 2
# 3
# 4

l =(1,2,1,2,3,2,5)
name = 2
count = 0
for i in l:
    if name == i:
        count+=1 # count()
else:
    print(count) # output: 3 
    
 ------
 
 # getting input for dictionary from keyboard/User

#eval() - Function

students={}
no = int(input("Enter no. of students"))
i=1
while i<=no:
     name,age=input("Enter name and age: ").split()
  
     students[name]=age
     i+=1
else:
     print(students)
        
# output: 
# Enter no. of students2
#Enter name and age: gowtham 21
#Enter name and age: ragav 26
#{'gowtham': '21', 'ragav': '26'}
